<!DOCTYPE html>
<html>
<head>
   <title>Piyush portfolio</title>
    <link rel='stylesheet' type='text/css'  href='style.css'>
    
</head>
<body id="#hs">
    
        
     </div>
    <div class="title"id="hs">
         <h1>PIYUSH RAJ</h1>
         <br>
         <img src="my photo.jpg"alt=""width="100"height="125">
         <a href="#project">My Projects</a>
         <hr>
         <a href="#am">About Me</a>
        <hr>
        <a href="https://www.instagram.com/dpiyushraj/"><img src="instaicon.png"alt=""width="50"height="50">
        </a>
         
         
        </div>
        <div id="project">
            <h1>My Projects</h1>

            <h2>Solar system</h2>
            <h4>JavaScript</h4>
            <img src="solar systemGame.jpg"alt=""width="600px"height="300px">
            <p>This is my solar system project
                <br>
                In this project i created an alternate<br>
                universe in which the sun expands every 10 frames.
                <br> and destroyes the planet one by one.

            </p>

            <h2>Save the sky</h2>
            <h4>JavaScript</h4>
            <img src="saveTheSky.jpg"alt=""width="600px"height="300px">
            <p>This is a game called save the sky 
                <br>in which there are flying dragons roaming around in<br>
                the sky.and we have to save the sky by killing those dragons.
            </p>

            <h2>Angry birds</h2>
            <h4>JavaScript</h4>
            <img src="angrybirds.jpg"alt=""width="600px"height="300px">
            <p>This is my angry birds single <br>
            level replica.i created this using classes and physics engine.</p>

            <h2>Car racing game</h2>
            <h4>JavaScript</h4>
            <img src="carRacing.jpg"alt=""width="600"height="300">
            <p>This is my car racing mutiplayer game<br>
            this game was done using a realtime database</p>

             <h2>JSX and ract native web</h2>
             <h3>HTML</h3>
            <img src="jsxweb.png"alt=""width="600"height="300px">
            <p>This is a website which created using HTML<br>
            about Jsx and react native.</p>
            <h2>Google page replica</h2>
            <h3>HTML</h3>
            <img src="gpimg.png"alt=""width="600"height="300px">
            <p>This is my google page <br>replica i did this using Html</p>
            <h2>Dj Mixer app</h2>
            <h5>JSX</h5>
            <img src="Dj.png"alt=""width="600px"height="300px">
            <p>This is the first android/ios app i ever created.<br>
        the is a DJ mixer app in which there are multiple  instruments to play with. </p>
           
        </div>
        <div class="amh">
            <h1>About me</h1>
        </div>

        <div id="am">
            
            <h4>
                My name is Piyush raj. I study in purnapramati school.<br>
                I am currently in 8th grade.I live in karnataka banglore.<br>
                I currently am learning 3 languages JavaScript,HTML-css and JSX.<br>

           
                <br>
                <a href="#hs"> Back to Home screen</a>
            </h4>
           

           
        </div>
        
    
   
    
</body>
</html>